* {
  margin: 0;
  padding: 0;
}

.hidden{
  display: none !important;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}


.btn {
  padding: 0 8px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #409eff;
  border-radius: 5px;
  background-color: #409eff;
  color: #fff;
  cursor: pointer;

  &:focus{
    outline: none;
  }

  &:hover{
    background-color: #55aaff;
  }

  &.disabled, 
  &[disabled]{
    background-color: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
  }

  .btn-border{
    background-color: transparent;
    color: #409eff;

    &:hover{
      background-color: transparent;
    }

    &.disabled, 
    &[disabled]{
      background-color: transparent;
      border-color: #ccc;
    }
  }
  
  &+.btn{
    margin-left: 10px;
  }
}